# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='next_uixhx_auth'

# GITHUB_CLIENT_ID=' '
# GITHUB_CLIENT_SECRET=' '
# GITHUB_ACCESS_TOKEN=' '

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
# DATABASE_URL='mysql://root@127.0.0.1:3309/md_test_database?connect_timeout=300'
DATABASE_URL='mysql://aqmavjobja8svkuvvhys:pscale_pw_KrPvSok8g499r5dyfMlEeIdiOy85Y5EbYJYAI0MBGee@us-east.connect.psdb.cloud/md_test_database?sslaccept=strict'
# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM='info@hypotea.com'
POSTMARK_API_TOKEN='ac9326b7-6455-4c65-84cb-53c80b843282'
POSTMARK_SIGN_IN_TEMPLATE='30705407'
POSTMARK_ACTIVATION_TEMPLATE='30704931'

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY='pk_test_51Krr3sSIHlb3sMKM35Asw178MMWxzIvk4S4jBkdHcv0d8BTsQby74spswV6nQPbIIm6K0kJDpJ4Txthy5sg1h8ng00q5bc22H0'
STRIPE_WEBHOOK_SECRET='sk_test_51Krr3sSIHlb3sMKM9rzVQqYHmIBwoFfd4MDgiPwtUwR5w569yljHbPwH8cAhg0Tged5QVMR0m4CG1QCI0uv8qWAi003gSLOpFP'
STRIPE_PRO_MONTHLY_PLAN_ID='prod_NLm2M8xgTyj22b'